;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = s
sprpriority = 0
ctrl= 1




[State 0, 1]
type = ChangeAnim
trigger1 = (Anim != 0 && Anim != 025 && Anim != 401 && Anim != 20015)
trigger2 = (Anim = 025 || anim = 20015) && AnimTime = 0
value = 0+IfElse(Var(41)= 1,401,0)

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = IfElse(var(41)=1,4005,10)




[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = IfElse(var(41)=1,4006,11)
sprpriority = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = IfElse(var(41)=1,4006,11)

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = IfElse(var(41)=1,40007,12)

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 1]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)



[State 60, Explod atras]
type = Explod
trigger1 = Animelem = 4 || Animelem = 7
anim = 1113
ID =  1113
pos = 7,2
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.2, 0.2
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, 1]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = (Anim != 20 && Anim != 0455 && Anim != 2020 && Anim != 405)
trigger2 = (Anim = 0455 || anim = 405) && AnimTime = 0
value = 20+IfElse(Var(41)= 1,2000,0)



[State 0, 1]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = (Anim != 21 && Anim != 0455 && Anim != 2021 && Anim != 405)
trigger2 = (Anim = 0455 || anim = 405) && AnimTime = 0
value = 21+IfElse(Var(41)= 1,2000,0)


;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
ctrl = 0
sprpriority = 1

[State 40, 1]
type = changeanim
triggerall = var(2) = 1
trigger1 = time = 0
value = 40

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 453457
;ignorehitpause =
;persistent =


[State 40, 1]
type = changeanim
triggerall = var(2) != 1
trigger1 = time = 0
value = 40

[State 40, 1]
type = changeanim
triggerall = var(2) != 1
triggerall = var(41) = 1
trigger1 = time = 0
value = 407

[State 40, 1]
type = changeanim
triggerall = var(2) = 1
triggerall = var(41) = 1
trigger1 = time = 0
value = 407

[State 310, 2]
type = Explod
triggerall = var(2)= 1
trigger1 = time = 0
anim = 330
ID = 330
pos = 0,-10
postype = p1
facing = 1
bindtime = 1
supermovetime = 100000
pausemovetime = 100000
scale = 1,1
removetime = -2
ownpal = 1







[State 210, 2]
type = PlaySnd
trigger1 = var(2) = 1
value = 900,17
volume = 800

[State 600, 2]
type = PlaySnd
trigger1 = !Time
value = 0, 13
volume = 100





[State 40, 1]
type = VarSet
triggerall = var(41) = 1
trigger1 = Time = 0
sysvar(1) = 0


[State 40, 1]
type = VarSet
triggerall = var(0) = 0
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
triggerall = var(0) = 0
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
triggerall = var(0) = 0
trigger1 = command = "holdback"
sysvar(1) = -1


[State 40, 2]
type = VarSet
triggerall = var(41) = 1
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
triggerall = var(41) = 1
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
triggerall = var(0) = 0
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x),ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
triggerall = var(0) = 0
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
triggerall = var(0) = 0
trigger1 = AnimTime = 0
value = 50
ctrl = 1


[State 40, 1]
type = VarSet
triggerall = var(2) = 1
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
triggerall = var(2) = 1
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
triggerall = var(2) = 1
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
triggerall = var(2) = 1
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, 0, ifelse(sysvar(1)=1, 4.5, -4.5))
y = -9.9

[State 40, 4]
type = VelSet
triggerall = var(41) = 1
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, 0, ifelse(sysvar(1)=1, 4.5, -4.5))
y = -9.9

[State 40, 5]
type = VelSet
triggerall = var(2) = 1
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = 6.0

[State 40, 6]
type = ChangeState
triggerall = var(2) = 1
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------

; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 310, 2]
type = Explod
triggerall = var(2)!= 1
trigger1 = time = 0
anim = 8097
ID = 8097
pos = 0,-15
postype = p1
facing = 1
bindtime = 1
supermovetime = 100000
pausemovetime = 100000
scale = 0.5,0.5
removetime = -2
ownpal = 1


[State 600, 2]
type = PlaySnd
trigger1 = !Time
value = 0, 12
volume = 100


[State 600, 2]
type = PlaySnd
trigger1 = !Time
value = 902, 47
volume = 10

[State 0, Afterimage]
type = AfterImage
trigger1 = time = 3
length = 5
PalBright   =   0,  0,  0
PalContrast =  80, 80, 80
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.80
TimeGap  = 1
FrameGap = 1
Trans = Add
time = 5

;[State 1901,5]
;type = PalFX
;trigger1 = Time = 0
;time = 3
;add = 100,100,100


 [State 0, Explod]
type = Explod
Triggerall = time = 2
triggerall=var(2)= 1
triggerall= sysvar(1) = 0
trigger1=time = 1
anim = 3410
ID = 3410
pos = 2,-10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 0.7, 0.8
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1
supermove
pausemove

[State 0, RemoveExplod]
type = RemoveExplod
Triggerall = !time
trigger1 = (sysvar(1)=-1)
id = 3410
;ignorehitpause =
;persistent =
[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(2) = !1
value = S0,1
volume = 55
channel = -1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 453457
;ignorehitpause =
;persistent =

[State 3250: Viento Jet]
type		= Helper
Triggerall = time = 2
triggerall=var(2)= 1
trigger1=(sysvar(1)=-1)
helpertype	= Normal
name		= "Humo1"
id		= 80039
pos		= 0,-35
postype		= p1
facing		= -1
vfacing = 1
stateno		= 80039
keyctrl		= 0
ontop = 1
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1.1
size.yscale     = 0.5

[State 3250: Viento Jet]
type		= Helper
Triggerall = time = 2
triggerall=var(2)= 1
trigger1=(sysvar(1)=1)
helpertype	= Normal
name		= "Humo1"
id		= 80039
pos		= -5,-35
postype		= p1
facing		= 1
vfacing = 1
stateno		= 80039
keyctrl		= 0
ontop = 1
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1.1
size.yscale     = 0.5
0.7
0.8

[State 45, 1]
type = ChangeAnim
trigger1=(sysvar(1)=-1)
trigger1 = SelfAnimExist(44)
value = 43

[State 45, 1]
type = ChangeAnim
trigger1=(sysvar(1)=1)
trigger1 = SelfAnimExist(44)
value = 42

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(5544) && var(2) = 1
value = 5544

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(5544) && var(2) = 1
value = 5541

[State 45, 1]
type = ChangeAnim
triggerall = var(2) != 1
trigger1=(sysvar(1)=1)
trigger1 = SelfAnimExist(44) && var(41) = 1
value = 4332

[State 45, 1]
type = ChangeAnim
triggerall = var(2) != 1
trigger1=(sysvar(1)=-1)
trigger1 = SelfAnimExist(334) && var(41) = 1
value = 4331

[State 45, 1]
type = ChangeAnim
triggerall = var(2) = 1
trigger1=(sysvar(1)=1)
trigger1 = SelfAnimExist(4334) && var(41) = 1
value = 4332

[State 45, 1]
type = ChangeAnim
triggerall = var(2) = 1
trigger1=(sysvar(1)=-1)
trigger1 = SelfAnimExist(4334) && var(41) = 1
value = 4331









[State 210, 2]
type = PlaySnd
trigger1 = var(2) = 1
value = 900,17
volume = 800



[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, 0, ifelse(sysvar(1)=1, 4.0, -4.0))
y = -8.1

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1
;-------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 0, Turn]
type = Turn
trigger1 = time = 0 && p2dist x < 0

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
triggerall = var(0) = 0
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))


[State 50, 2]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = Time = 0
value = ifelse((vel x)=0, 5541, ifelse((vel x)>0, 5542,5543))


[State 50, 2]
type = ChangeAnim
triggerall = var(41) = 1
triggerall = var(2) != 1
trigger1 = Time = 0
value = ifelse((vel x)=0, 431, ifelse((vel x)>0, 4332,4331))


[State 50, 2]
type = ChangeAnim
triggerall = var(41) = 1
triggerall = var(2) = 1
trigger1 = Time = 0
value = ifelse((vel x)=0, 422, ifelse((vel x)>0, 423,424))



[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3


[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
triggerall = var(2) = 1
triggerall = var(41) = 1
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3



;-------------------------------------------------------

--------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = Anim != 5544
value = 5544



[State 51, 1]
type = Null
trigger1 = 1

;-------------------------------------------------------

--------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0

[State 40, 1]
type = changeanim
triggerall = var(2) = 1
trigger1 = time = 0
value = 47

[State 40, 1]
type = changeanim
triggerall = var(2) != 1
trigger1 = time = 0
value = 47

[State 40, 1]
type = changeanim
triggerall = var(2) != 1
triggerall = var(41) = 1
trigger1 = time = 0
value = 409

[State 40, 1]
type = changeanim
triggerall = var(2) = 1
triggerall = var(41) = 1
trigger1 = time = 0
value = 409



[State 630, Jet Gatoringu FX Puños]
type = Explod
trigger1 = animelem= 1
anim = 1112
id = 1112
pos = 0,5
postype = p1  ;p2,front,back,left,right
vel = 0,0
accel = 0,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 630, Jet Gatoringu FX Puños]
type = Explod
trigger1 = time = 0
anim = 223
id = 223
pos = 1,6
postype = p1  ;p2,front,back,left,right
vel = 0,0
accel = 0,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1




[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0




[State 52, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------

--------------------
; Jump Up
[Statedef 60]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
value = 44

[Statedef 2060]
type    = a
movetype= a
physics = S
ctrl = 0
anim =19239
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S901,5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem= 2||animelem =4
value = S0,1
volume = 50

[State 0, VelSet]
type = velset
trigger1 = time =10
y= 3.4
x= -6

[State 0, VelSet]
type = velset
trigger1 = 1
y= 3.4
x= -6


[State 105, 2]
type = CtrlSet
trigger1 = animelem = 2
value = 1
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 3310
ID = 3310
pos = 0,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 999999
pausemove = 999999
supermovetime = 9999
scale = 0.8,1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 105, 1]
type = changeanim
triggerall = var(41) = 1
trigger1 = time = 0
value = 97899
[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 3310
ID = 3310
pos = -6,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 999999
pausemove = 999999
scale = 0.8,1
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, VelSet]
type = posadd
trigger1 = time =10
y= -95
x= -80



[State 0, Soru]
type = Explod
trigger1 = time = 2
anim = 580
ID = 101
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1


[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 55
ctrl = 1
;===============================================================================
; Correr Atras:
;-------------------------------------------------------------------------------
[Statedef 2070]
type    = a
movetype= a
physics = S
ctrl =0
anim =19239
sprpriority = -1

[State 105, 1]
type = changeanim
triggerall = var(41) = 1
trigger1 = time = 0
value = 2391

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S901,5
volume = 50

[State 0, VelSet]
type = velset
trigger1 = time =10
y= 3.4
x= 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem= 2||animelem =4
value = S0,1
volume = 50

[State 0, VelSet]
type = velset
trigger1 = 1
y= 3.4
x= 6

[State 105, 2]
type = CtrlSet
trigger1 = animelem = 2
value = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 3310
ID = 3310
pos = 0,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 999999
pausemove = 999999
supermovetime = 9999
scale = 0.8,1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 70, Explod]
type = Explod
trigger1 = !time
anim = 333310
ID = 333310
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
supermove = 999999
pausemove = 999999
scale = 0.7,1.2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 3310
ID = 3310
pos = 6,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 999999
pausemove = 999999
scale = 0.8,1
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 70, Explod]
type = Explod
trigger1 = time = 15
anim = 333310
ID = 333310
pos = 6,17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 999999
pausemove = 999999
scale = 0.7,1.2
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = posadd
trigger1 = time =10
y= -95
x= 80



[State 0, Soru]
type = Explod
trigger1 = time = 2
anim = 580
ID = 101
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1


[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 55
ctrl = 1


;==========================================================================
;--------------------------------------------------------------------------
; Super Jump Start
[Statedef 6012]
type            = A
movetype        = I
physics         = N
anim            = 41
velset          = 0,-10
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 2
;---------------

[state 60, CtrlSet]
type            = CtrlSet
trigger1        = Time >= 1
value           = 1

[state 60, VelSetFwd]
type            = VelSet
trigger1        = command = "holdfwd"
x               = 3

[state 60, VelSetBack]
type            = VelSet
trigger1        = command = "holdback"
x               = -3

[state 60, VelAdd]
type            = VelAdd
trigger1        = Time > 10
x               = 0
y               = .40
;---------------




[State 60, PlaySnd]
type = PlaySnd
trigger1 =  time = 1
value = s1,4
volume = 50
channel = -1

[state 60, End]
type            = ChangeState
trigger1        = Pos Y >= 1
value           = 52


;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
anim = 100
movetype = I
sprpriority = 1


[State 110, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 4
framegap = 2
length = 10
paladd = 0, 0, 0
palmul = .90, .90, .90
palcontrast = 100, 100, 100
trans = add

[State 600, 2]
type = PlaySnd
trigger1 = !Time
value = 902, 47
volume = 10



[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)



[State 0, VelSet]
type = VelSet
trigger1 = (!time)
x = -10
y = 0

[State 105, 1]
type = changeanim
triggerall = var(41) = 1
trigger1 = time = 0
value = 402
[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk



[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn




[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 0
anim = 99912
ID =  99912
pos = 0,3
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4 || Animelem = 8
value = S1,1
volume = 50

[State 60, Explod atras]
type = Explod
trigger1 = Animelem = 4 || Animelem = 8
anim = 1113
ID =  1113
pos = 14,2
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.3
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 100:		ChangeState]
type			= ChangeState
trigger1		= command != "holdfwd"
value			= 10001

;---------------------------------------------------------------------------
;Run_Fwd - Stop
[Statedef 10001]
type 		= S
movetype	= I
physics		= N
anim		= 101
velset		= 2,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 1

[State 101, VelMul]
type = VelMul
trigger1 = 1
x = .7
;y =
;ignorehitpause = 0
;persistent = 1


[State 60, Explod atras]
type = Explod
trigger1 = !time
anim = 1113
ID =  1113
pos = -10,2
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0
x = 0.5
y = 0

[State 105, 1]
type = changeanim
triggerall = var(41) = 1
trigger1 = time = 0
value = 403

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
;trigger1 = vel X = 0
trigger1 = time = 8
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 433041
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)


[State 105, 1]
type = changeanim
triggerall = var(41) = 1
trigger1 = time = 0
value = 406

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 600, 2]
type = PlaySnd
trigger1 = !Time
value = 902, 47
volume = 10

[State 0, Afterimage]
type = AfterImage
trigger1 = Animelem = 1
length = 5
PalBright   =   0,  0,  0
PalContrast =  80, 80, 80
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.80
TimeGap  = 1
FrameGap = 1
Trans = Add
time = 5

[State 1901,5]
type = PalFX
trigger1 = Time = 0
time = 3
add = 100,100,100

[State 60, Arena Grande adelante]
type = Explod
trigger1 = time = 0
anim = 13012
ID =  13012
pos = -7,4
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.2, 0.2
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1



[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 4411
ID = 4411
pos = 15, -44
postype = p1  ;p2,front,back,left,right
removetime = -2
scale = 0.6,0.6
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1



[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 12
freq = 100
ampl = -3

[State 0, NotHitBy]
type = NotHitBy
trigger1 =time = 0
value = ,NA,NP,NT
time = 2


[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,2
volume = 50



[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106
[Statedef 1142363]
type    = A
physics = A
ctrl = 0
anim = 433041
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)


[State 105, 1]
type = changeanim
triggerall = var(41) = 1
trigger1 = time = 0
value = 406

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 0, Afterimage]
type = AfterImage
trigger1 = Animelem = 1
length = 5
PalBright   =   0,  0,  0
PalContrast =  80, 80, 80
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.80
TimeGap  = 1
FrameGap = 1
Trans = Add
time = 5

[State 1901,5]
type = PalFX
trigger1 = Time = 0
time = 3
add = 100,100,100






[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 12
freq = 100
ampl = -3

[State 0, NotHitBy]
type = NotHitBy
trigger1 =time = 0
value = ,NA,NP,NT
time = 2


[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,2
volume = 50


[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------


;-------------
[Statedef 64332234]
type    = A
physics = A
ctrl = 0
anim = 433041
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)


[State 105, 1]
type = changeanim
triggerall = var(41) = 1
trigger1 = time = 0
value = 406

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 0, Afterimage]
type = AfterImage
trigger1 = Animelem = 1
length = 5
PalBright   =   0,  0,  0
PalContrast =  80, 80, 80
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.80
TimeGap  = 1
FrameGap = 1
Trans = Add
time = 5

[State 1901,5]
type = PalFX
trigger1 = Time = 0
time = 3
add = 100,100,100






[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 12
freq = 100
ampl = -3

[State 0, NotHitBy]
type = NotHitBy
trigger1 =time = 0
value = ,NA,NP,NT
time = 2


[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,2
volume = 50


[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

[Statedef 64311234]
type    = A
physics = A
ctrl = 0
anim = 2390
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)


[State 105, 1]
type = changeanim
triggerall = var(41) = 1
trigger1 = time = 0
value = 2391

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 0, Afterimage]
type = AfterImage
trigger1 = Animelem = 1
length = 5
PalBright   =   0,  0,  0
PalContrast =  80, 80, 80
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.80
TimeGap  = 1
FrameGap = 1
Trans = Add
time = 5

[State 1901,5]
type = PalFX
trigger1 = Time = 0
time = 3
add = 100,100,100






[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 12
freq = 100
ampl = -3

[State 0, NotHitBy]
type = NotHitBy
trigger1 =time = 0
value = ,NA,NP,NT
time = 2


[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,2
volume = 50


[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

[Statedef 6433334]
type    = A
physics = A
ctrl = 0
anim = 2390
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 1]
type = Veladd
trigger1 = Time = 0
x = -3


[State 105, 1]
type = changeanim
triggerall = var(41) = 1
trigger1 = time = 0
value = 2391

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 0, Afterimage]
type = AfterImage
trigger1 = Animelem = 1
length = 5
PalBright   =   0,  0,  0
PalContrast =  80, 80, 80
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.80
TimeGap  = 1
FrameGap = 1
Trans = Add
time = 5

[State 1901,5]
type = PalFX
trigger1 = Time = 0
time = 3
add = 100,100,100






[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 12
freq = 100
ampl = -3

[State 0, NotHitBy]
type = NotHitBy
trigger1 =time = 0
value = ,NA,NP,NT
time = 2


[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1||animelem = 4
value = S0,1
volume = 50


[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106
;-----
[Statedef 163322]
type    = A
physics = A
anim = 3340
sprpriority = 0

[State 600, 2]
type = PlaySnd
trigger1 = !Time
value = 902, 47
volume = 10


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

[State 0, ChangeAnim]
type = ChangeAnim
triggerALL = var(41) = 1
trigger1 = Time = 0
value = 3345
;ignorehitpause =
;persistent =

[State 106, Land Effect]
type = Explod
trigger1 = !time
anim = 2342267
ID = -1
pos = 25,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale = 1,0.7
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = 0.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 2
y = 0.7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 12
value = 41
;ignorehitpause =
;persistent =

[State 0, ChangeAnim]
type = ChangeAnim
triggerALL = var(41) = 1
trigger1 = Time = 12
value = 431
;ignorehitpause =
;persistent =

[State 60, 4]
type = ChangeState
trigger1 = Time = 12
value = 51

;---------------------------------------------------------------------------
[Statedef 163321]
type    = A
physics = A
anim = 33323124
sprpriority = 0

[State 600, 2]
type = PlaySnd
trigger1 = !Time
value = 902, 47
volume = 10

[State 0, ChangeAnim]
type = ChangeAnim
triggerALL = var(41) = 1
trigger1 = Time = 0
value = 1244441
;ignorehitpause =
;persistent =


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard


[State 106, Land Effect]
type = Explod
trigger1 = !time
anim = 2342267
ID = -1
pos = -25,-25
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale = 1,0.7
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -10
y = 0.3

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = -2
y = 0.5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 12
value = 43
;ignorehitpause =
;persistent =

[State 0, ChangeAnim]
type = ChangeAnim
triggerALL = var(41) = 1
trigger1 = Time = 12
value = 4331
;ignorehitpause =
;persistent =

[State 60, 4]
type = ChangeState
trigger1 = Time = 12
value = 51
;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47
sprpriority = 0

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = Anim != 409
value = 409

[State 60, Explod atras]
type = Explod
trigger1 = !time
anim = 1113
ID =  1113
pos = -10,2
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6003
ID = 6003
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
           <
[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
triggerall = var(2) != 1
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2


[State 120, 1]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2



[State 120, 1]
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = Time = 0
value = 510 + (statetype = C) + (statetype = A)*2


[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = Anim != 130
value = 130

[State 130, 1]
type = ChangeAnim
triggerall = var(2) != 1
trigger1 = Anim != 130
value = 130

[State 130, 1]
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = Anim != 513
value = 513


[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140


;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = Anim != 131
value = 131

[State 131, 1]
type = ChangeAnim
triggerall = var(2) != 1
trigger1 = Anim != 131
value = 131

[State 131, 1]
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = Anim != 513
value = 513

[State 131, Lo to Hi]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 131, Stop Guarding]
type = ChangeState
triggerall = var(2) = 1
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 131, Stop Guarding]
type = ChangeState
triggerall = var(2) != 1
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140
[State 131, Stop Guarding]
type = ChangeState
triggerall = var(41) = 1
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 515

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 131, 1]
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = Anim != 518
value = 518



[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140


[State 132, Stop Guarding]
type = ChangeState
triggerall = var(41) = 1
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 518


;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 1]
type = ChangeAnim
triggerall = var(2) != 1
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 1]
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = Time = 0
value = 515 + (statetype = C) + (statetype = A)*2


[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0
[State 0, EnvShake]
type = EnvShake
triggerall= var(41) = 1
trigger1 =time=0
time = 15
freq = 60
ampl =3
phase = 90
ignorehitpause =1
persistent =1
supermove = 999
pausemove = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 =time=0
time = 15
freq = 60
ampl =1
phase = 90
ignorehitpause =1
persistent =1
supermove = 999
pausemove = 9999

[State 0, Explod]
type = Explod
trigger1 =time=0
anim =8000
ID = 8000
pos = 9,-28
postype = p1
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1
supermove = 999
pausemove = 9999

[State 0, Explod]
type = Explod
triggerall= var(41) = 1
trigger1 =time=0
anim =8001
ID = 8001
pos = 9,-28
postype = p1
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1
supermove = 999
pausemove = 9999

[State 150, 1]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = 1
value = 150

[State 150, 1]
type = ChangeAnim
triggerall = var(2) != 1
trigger1 = 1
value = 150


[State 150, 1]
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = 1
value = 516

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 105, 1]
type = changeanim
triggerall = var(41) = 1
trigger1 = time = 0
value = 516

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = 1
value = 151

[State 152, 1]
type = ChangeAnim
triggerall = var(2) != 1
trigger1 = 1
value = 151

[State 152, 1]
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = 1
value = 517

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 152, 1]
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = 1
value = 517

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = 1
value = 152
[State 154, 1]
type = ChangeAnim
triggerall = var(2) != 1
trigger1 = 1
value = 152

[State 154, 1]
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = 1
value = 518

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 152, 1]
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = 1
value = 518

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),702,703) + GetHitVar(animtype)


[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 703

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type


[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 6]
type = ChangeState
triggerall = var(41) = 1
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 702;HITG_SLIDE


[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, 7]
type = ChangeState
triggerall = var(41) = 1
trigger1 = HitShakeOver
value = 703


[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
triggerall = var(41) = 1
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
------------------

[State 5000, FFB Light]

type = ForceFeedback
triggerall = var(41) = 1
trigger1 = anim = 702
trigger2 = anim = 703
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
triggerall = var(41) = 1
trigger1 = anim = 702
trigger2 = anim = 703
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
triggerall = var(41) = 1
trigger1 = anim = 703
trigger2 = anim = 702
trigger3 = anim = 703
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S


[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10


[State 6000, ChangeAnim]
type = ChangeAnim
trigger1 = var(41) = 1
trigger1 = Anim != 704
value = 704

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 702 + GetHitVar(animtype)


[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030


[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 703


[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 6]
type = ChangeState
triggerall = var(41) = 1
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 703 ;HITC_SLIDE


[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, 7]
type = ChangeState
triggerall = var(41) = 1
trigger1 = HitShakeOver
value = 703

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

---------

[State 5010, FFB Light]
type = ForceFeedback
triggerall = var(41) = 1
trigger1 = anim = 703
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
triggerall = var(41) = 1
trigger1 = anim = 703
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
triggerall = var(41) = 1
trigger1 = anim = 703
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 2]
type = ChangeAnim
triggerall = var(41)= 1
trigger1 = AnimTime = 0
value = 705 + GetHitVar(animtype)


[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),702,703) + GetHitVar(animtype)


[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 703

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, 7]
type = ChangeState
triggerall = var(41) = 1
trigger1 = HitShakeOver
value = 703


[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
-------
[State 5000, FFB Light]

type = ForceFeedback
triggerall = var(41) = 1
trigger1 = anim = 702
trigger2 = anim = 703
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
triggerall = var(41) = 1
trigger1 = anim = 702
trigger2 = anim = 703
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
triggerall = var(41) = 1
trigger1 = anim = 703
trigger2 = anim = 702
trigger3 = anim = 703
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 3]
type = ChangeState
triggerall = var(41) = 1
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 410 ;HITA_RECOV


[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 4]
type = ChangeState
triggerall = var(41) = 1
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 706 ;HITA_FALL


[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

[State 5030, 5]
type = ChangeState
triggerall = var(41) = 1
trigger1 = AnimTime = 0
value = 703 ;HITA_UP (transition)


;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 1]
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = Time = 0
trigger1 = SelfAnimExist(703)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 707 ;Not if hit off ground anim
value = 703

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL
------

[State 5035, 3]
type = ChangeState
triggerall = var(41) = 1
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 703 ;.
value = 410 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = var(41) = 1
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 703 ;.
value = 706 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050


[State 5040, 1]
type = ChangeState
triggerall = var(41) = 1
trigger1 = !Alive
value = 706

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 2]
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = AnimTime = 0
trigger1 = Anim != 410
trigger2 = Time = 0
trigger2 = Anim != 703
value = 410

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND



;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N



[State 6000, ChangeAnim]
type = ChangeAnim
trigger1 = var(41) = 1
trigger1 = Anim != 706
value = 706


[State 0, VarSet]
type = VarSet
trigger1 = !time
fv = 20
value = 0.5
ignorehitpause = 1

[State 0, VarSet]
type = Varadd
trigger1 = 1
fv =20
value = sin(gametime*0.5)*0.4
ignorehitpause = 1

[State 0, VarSet]
type = Varset
trigger1 = fvar(20) > 1
fv = 20
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = Varset
trigger1 = fvar(20) < -1
fv = 20
value = -1
ignorehitpause = 1


[State 0, Angledraw]
type = Angledraw
trigger1 = 1
value = fvar(20):=((atan((-0.5*Vel Y)/Vel X))*(160/(2*pi)))


[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = AnimTime = 0
trigger1 = Anim = 703
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 703
trigger2 = (Anim != [706, 5059]) && (Anim != [708, 5069])
trigger2 = Anim != 707 ;Not if hit off ground anim
value = 706

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 2] ;Coming down anim
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = anim = [706,5059]
trigger1 = Vel Y >= ifelse(anim = 706, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0


[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = var(41) = 1
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 410 ;HITFALL_RECOVER


[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = var(41) = 1
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 410 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

[State 5050, 6]
type = ChangeState
triggerall = var(41) = 1
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 707 ;HIT_BOUNCE


;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5070, 1]
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = 1
value = 702

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0


[State 0, Angledraw]
type = Angledraw
trigger1 = 1
value = fvar(20):=((atan((-0.5*Vel Y)/Vel X))*(360/(2*pi)))



[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 1] ;Set default anim
type = VarSet
triggerall = var(41) = 1
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 709, 710)


[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
triggerall = var(41) = 1
trigger1 = time = 0
trigger1 = sysvar(2) = 710
trigger1 = !SelfAnimExist(710)
sysvar(2) = 703


[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

[State 5080, 5]
type = ChangeState
triggerall = var(41) = 1
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 703 ;HITA_UP


;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

[State 5081, 4]
type = ChangeState
triggerall = var(41)= 1
trigger1 = HitOver
value = 709 ;HIT_LIEDOWN


;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = time  = 0
time = 5
freq = 100
ampl = -3


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9693
ID = 96934
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = -1+(random%3)
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 100000
pausemovetime = 100000
scale = 0.6,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, VarSet]
type = VarSet
trigger1 = !time
fv = 20
value = 0.5
ignorehitpause = 1

[State 0, VarSet]
type = Varadd
trigger1 = 1
fv =20
value = sin(gametime*0.5)*0.4
ignorehitpause = 1

[State 0, VarSet]
type = Varset
trigger1 = fvar(20) > 1
fv = 20
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = Varset
trigger1 = fvar(20) < -1
fv = 20
value = -1
ignorehitpause = 1


[State 0, Angledraw]
type = Angledraw
trigger1 = 1
value = fvar(20):=((atan((-0.5*Vel Y)/Vel X))*(360/(2*pi)))



[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = var(41) = 1
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(707 + (anim % 10))
value = 707


[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 0, VarSet]
type = VarSet
trigger1 = !time
fv = 20
value = 0.5
ignorehitpause = 1

[State 0, VarSet]
type = Varadd
trigger1 = 1
fv =20
value = sin(gametime*0.5)*0.4
ignorehitpause = 1

[State 0, VarSet]
type = Varset
trigger1 = fvar(20) > 1
fv = 20
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = Varset
trigger1 = fvar(20) < -1
fv = 20
value = -1
ignorehitpause = 1


[State 0, Angledraw]
type = Angledraw
trigger1 = 1
value = fvar(20):=((atan((-0.5*Vel Y)/Vel X))*(120/(2*pi)))


[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)


[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = var(41) = 1
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(707 + (anim % 10))
value = 707

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(41) = 1
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(707 + (anim % 10))
value = 707 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

[State 5101, 6] ;Hit ground
triggerall = var(41) = 1
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 709


;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N




[State 60, Explod atras]
type = Explod
trigger1 = !time
anim = 9694
ID =  9694
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 6000, ChangeAnim]
type = ChangeAnim
trigger1 = var(41) = 1
trigger1 = Anim != 709
value = 709


[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150



[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = random < 7000
value = S905,random%5

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)
 ---------------------

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = var(41) = 1
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(711 + (anim % 10))
value = 711

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = var(41) = 1
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(711 + (anim % 10))
value = 711 + (anim % 10)


[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3


[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110


[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = Time = 0
value = 709

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = Anim = 703
trigger1 = AnimTime = 0
value = 706


[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 96990

[State 105, 1]
type = changeanim
triggerall = var(41) = 1
trigger1 = time = 0
value = 196990


[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, Flash]
type = palfx
trigger1 = !time
add = 255, 255, 255
sinadd = -255, -255, -255, 40
time = 10

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -2.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 2390
ctrl = 0


[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= AnimElem = 1||ANIMELEM = 3||ANIMELEM = 5
value			= S0,1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, FX]
type = Helper
trigger1 = !time
Helpertype = normal
stateno = 83300
ID = 2390
name = "Recover FX"
postype = p1
pos = 0, ceil(-66 * const(size.yscale))
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 105, 1]
type = changeanim
triggerall = var(41) = 1
trigger1 = time = 0
value = 2391

[State 5201, Flash]
type = palfx
trigger1 = !time
add = 255, 255, 255
sinadd = -255, -255, -255, 40
time = 10

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1


;-----------------------------------------------------------------------------------------------------------------------------
; Super K.O F.X
[Statedef 9999]
ctrl = 0
anim = 1

[State 9999, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 4000,5
volume = 255
channel = 8

[State 9999, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 4000,6
volume = 20
channel = 9

[State 9999, Assert]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
flag2 = NoMusic
flag3 = NoKOSlow

[State 9999, BGPalFX]
type = BGPalFX
trigger1 = !Time
time = 40
add = 0,0,0
mul = 0,0,0
sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause = 1
persistent = 1

[State 9999, Explod]
type = Explod
trigger1 = Time = 0
anim = 9995
ID = 9995
pos = 160,120;,-10
postype = back
bindtime = -1
removetime = 30
supermovetime = 9999
pausemovetime = 0
scale = .55,.55
sprpriority = -10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 9999, Explod]
type = Explod
trigger1 = Time = 1
anim = 9996
ID = 9996
pos = 120,200
postype = back
bindtime = -1
removetime =70
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = -9
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 9999, ModifyExplod]
type = ModifyExplod
trigger1 = time<=40
ID = 9996
trans = addalpha
alpha = (0+((time-1)*10)),256

[State 9999, ModifyExplod]
type = ModifyExplod
trigger1 = time>40
ID = 9996
trans = addalpha
alpha = (255-((time-40)*15)),256

[State 9999, RemoveExplod]
type = RemoveExplod
trigger1 = time > 40
ID = 9995

[State 9999, DestroySelf]
type = DestroySelf
trigger1 = time >= 9999

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S


[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

;Mega Jump
[Statedef 1170]
type     = S
physics  = S
anim     = 40
ctrl     = 0
sprpriority = 1

[State 210, 2]
type = PlaySnd
trigger1 = var(2) = 1
value = 900,17
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(2) = !1
value = S1,4
volume = 0


[State 40, 1]
type = changeanim
triggerall = var(41) = 1
trigger1 = time = 0
value = 40911


[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 413
ID = 413
pos = 0,8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 100000
pausemovetime = 100000
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 224
ID = 224
pos = 20,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 100000
pausemovetime = 100000
scale = 0.6,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 225
ID = 225
pos = -20,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 100000
pausemovetime = 100000
scale = 0.6,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 1160, 0]
type = NotHitBy
trigger1 = time = 0
value2 = , AT
time = 9

[State 0, Explod]
type = Explod
trigger1 = animtime = 0
anim = 3145
ID = 3145
pos = 0,-const(velocity.jump.y)
postype = p1
bindtime = 1
removetime = -2
scale = 0.7,0.7
sprpriority = -1
ownpal = 1

[State 1160, 1]
type = VelSet
trigger1 = animtime = 0
x = 0
y = const(velocity.jump.y)*1.5


[State 1160, 3]
type = ChangeState
trigger1 = animtime = 0
value = 5304
ctrl = 1

;-----------------------
;Mega Jump jet
[Statedef 11070]
type     = S
physics  = S
anim     = 40
ctrl     = 0
sprpriority = 1

[State 210, 2]
type = PlaySnd
trigger1 = var(2) = 1
value = 900,17
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(2) = !1
value = S1,4
volume = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0 && var(17) = 0
value = ifelse(var(7)=0,2194,2195)


[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 413
ID = 413
pos = 0,8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 100000
pausemovetime = 100000
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 224
ID = 224
pos = 20,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 100000
pausemovetime = 100000
scale = 0.6,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 225
ID = 225
pos = -20,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 100000
pausemovetime = 100000
scale = 0.6,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 1160, 0]
type = NotHitBy
trigger1 = time = 0
value2 = , AT
time = 9

[State 0, Explod]
type = Explod
trigger1 = animtime = 0
anim = 3145
ID = 3145
pos = 0,-const(velocity.jump.y)
postype = p1
bindtime = 1
removetime = -2
scale = 0.7,0.7
sprpriority = -1
ownpal = 1

[State 1160, 1]
type = VelSet
trigger1 = animtime = 0
x = 0
y = const(velocity.jump.y)*1.5


[State 1160, 3]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
ctrl = 1



;-------------------------------------------------------
; Jump Up M
[Statedef 5304]
type    = A
physics = A

[State 5304, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 5304, 2]
type = ChangeAnim
triggerall = var(2) != 1
trigger1 = Time = 0
value = ifelse((vel x)=0, 4001, ifelse((vel x)>0, 4002, 4003))


[State 5304, 2]
type = ChangeAnim
triggerall = var(41) = 1
trigger1 = Time = 0
value = ifelse((vel x)=0, 75544, ifelse((vel x)>0, 75545, 75546))



[State 5304, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3
;---------------------------------------------------------------------------
;High Jump Back
[Statedef 1165]
type     = S
physics  = S
anim     = 40+var(7)
ctrl     = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0 && var(17) = 0
value = ifelse(var(7)=0,2194,2195)

[State 1160, 0]
type = NotHitBy
trigger1 = time = 0
value2 = , AT
time = 9

[State 0, Explod]
type = Explod
trigger1 = animtime = 0
anim = 4660
ID = 4660
pos = 3,-const(velocity.jump.y)
postype = p1
bindtime = 1
removetime = -2
scale = 0.7,0.7
sprpriority = 4
ownpal = 1
facing = -1

[State 1160, 1]
type = VarSet
trigger1 = time = 0
sysvar(1) = 1

[State 1160, 0]
type = Turn
triggerall = time = 0 && p2bodydist x < -10
trigger1   = prevstateno = 52

[State 1160, 1]
type = VelSet
trigger1 = animtime = 0
x = -const(velocity.jump.fwd.x)*3
y = const(velocity.jump.y)*1.3

[State 1160, 3]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1


; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N
anim = 5050



[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .50

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 10
trigger2 = FrontEdgeBodyDist < 10
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
trigger3 = prevstateno = 1028
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 0
trigger2 = FrontEdgeBodyDist <= 0
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5050
;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

;[State 0, Helper]
;type = Helper
;trigger1 = time = 0
;helpertype = normal ;player
;name = "rock"
;ID = 9000
;stateno = 9000
;pos = 0,0
;postype = p1    ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 1
;supermove
;pausemove
;size.xscale = 1
;size.yscale = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 60
ampl = -14
phase = 90

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = anim != 5050
value = 5050

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist<= 0)

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = 8002
pos = 0, floor (screenpos y) - 13
scale = .1,2
postype = back
sprpriority = 3

[State 0, LifeAdd]
type = LifeAdd
trigger1 = Time = 0
value = -15
kill = 1

[State 1027, Anim]
type = ChangeAnim2
triggerall = var(0) != 75
trigger1 = Time = 0
value = 5050

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist <0)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;;;;;;;;_-----------------------

;Crouch Walking F
[statedef 150000]
type    = C
movetype= A
Physics = C
ctrl = 1
anim = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,23

[State 15, VelSet]
type = Velset
trigger1 = command = "holdfwd"
x = 0.5

[State 15, VelSet]
type = Velset
trigger1 = command != "holdfwd"
x = 0

[State 15, 2]
type = ChangeState
trigger1 = command != "holdfwd"
value = 11
ctrl = 1

[State 15, 2]
type = ChangeState
trigger1 = command != "holddown"
value = 20
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Walk back
[statedef 160000]
type    = C
movetype= A
Physics = C
ctrl = 1
anim = 16

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,23

[State 16, 1]
type = VelSet
trigger1 = command = "holdback"
x = -0.5

[State 16, 1]
type = VelSet
trigger1 = command != "holdback"
x = 0

[State 16, ChangeState]
type = ChangeState
trigger1 = command !="holdback"
value = 11
ctrl = 1

[State 15, 2]
type = ChangeState
trigger1 = command != "holddown"
value = 20
ctrl = 1

[State 16, 2]
type = ChangeState
trigger1 = command = "b" && power >= 150
value = 1008
ctrl = 1

;--
; Recovery FX
[Statedef 83300]
type = A
velset = 0, 0
anim = 83300
sprpriority = 5

[State 8200, No Shadow]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 8200, Scale]
type = angledraw
trigger1 = 1
scale = 0.25 + (0.017 * time), 0.25 + (0.017 * time)

[State 8200, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = ceil(256 -17.1 * time), 256

[State 8200, End]
type = destroyself
trigger1 = time >= 15

;-------
[Statedef 7841500]
type    = S
MoveType = A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim =651321
poweradd = -1000
sprpriority = 2
[State 0, PowerAdd]
type = PowerAdd
trigger1 = Var(19)=1
value = -20
ignorehitpause = 1

[State 5210, FX]
type = Helper
trigger1 = !time
Helpertype = normal
stateno = 83300
ID = 83300
name = "Recover FX"
postype = p1
pos = 0,-10
size.xscale = 2.6
size.yscale = 2.6
ownpal = 1
; SOUNDS ============
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S902,15
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S902,49
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S902,60
volumescale = 100
;====================

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 10
ampl = -6

[State 200, Wave FX]
type = Explod
trigger1 = AnimElem = 2
anim = 3306
ID = 554854
postype = P1
pos = 0,-30
facing = -1
sprpriority = 3
ontop = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, Dash Dust]
type = Explod
triggerall = pos y >= 0
trigger1 = Animelem = 3
anim = 99912
ID = 7022
pos = 30,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.6,0.6
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = .25,0

[State 0, Dash Dust]
type = Explod
triggerall = pos y >= 0
trigger1 = Animelem = 3
anim = 99912
ID = 7022
pos = -30,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.6,0.6
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.25,0
[State 210, 1]
type = HitDef
trigger1 = var(19) = 1
attr = S, NA
damage = 0,0
animtype = Heavy
guardflag = MA
Hitflag = MAFD
priority = 3, Hit
pausetime = 0,8
sparkno = -1
p2stateno = 5600
guard.sparkno = -1
sparkxy = -10,-40
hitsound = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 45
ground.velocity = -3,-5
air.velocity = -3,-5
air.type = High
air.hittime = 12
Fall = 1
Fall.Recover = 0
ground.cornerpush.veloff = 0

[State 210, 1]
type = HitDef
trigger1 = !Movecontact
attr = S, NA
damage = 0,0
animtype = Heavy
guardflag = MA
Hitflag = MAFD
priority = 3, Hit
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-40
hitsound = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 45
ground.velocity = -3,-5
air.velocity = -3,-5
air.type = High
air.hittime = 12
Fall = 1
Fall.Recover = 0
ground.cornerpush.veloff = 0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7012) = 0
trigger1 = Movehit = 1
anim = 7012;7010
ID = 7012
postype = P1
pos = P2BodyDist X+15*Helper(999999),Fvar(16),P2BodyDist Y-25*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 200, End]
type = ChangeState
trigger1 = animtime = 0 || pos y <= -5 && AnimElemTime(7)= 4
value = 50
ctrl = 1

