;===============================================================================
; God Shock
;-------------------------------------------------------------------------------
[Statedef 30000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30000
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = .1

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,75
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,75
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 999
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 999
channel = 4

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 2.5

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S5,45
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S5,45
volume = 50




[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 7022
ID = 1051
pos = -30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, lamina]
type = Explod
trigger1 = AnimElem = 5
anim = 30050
ID = 30050
postype = P1
pos = -2*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)
scale = .15*Helper(999999),Fvar(16),.05*Helper(999999),Fvar(16)
facing = 1
vfacing = 1
removetime = -2
bindtime = -1
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause  = 0
Angle = -10



[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 100
HITFLAG = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 0,10
air.velocity = 0,10
air.type = High
air.hittime = 12
EnvShake.Time = 30
EnvShake.Ampl = -6
ground.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = pos y = 0
triggerall = time >= 0
triggerall = enemy,stateno != 30005
trigger1 =  movehit = 1
value = 30005

[State 0, TargetState]
type = TargetState
triggerall = pos y < 0
triggerall = time >= 0
triggerall = enemy,stateno != [455,456]
trigger1 =  movehit = 1
value = 455


[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 30005]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = -1


[State 0, FX]
type = Explod
trigger1 = timemod = 12,0
anim = 8240
ID = 8240
pos = -40*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .25*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
anim = 7022
ID = 1051
pos = -30,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 1
x = -5.5

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0 && time < 35
x = -5.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 0

[State 0, PosSet]
type = PosSet
triggerall = pos y >= 0
trigger1 = pos y >= 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 80
value = 37
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5100+ifelse(authorname = "Trator roludo",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5


[State 200, End]
type = Selfstate
trigger1 = time = 30
value = 5110
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 30006]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; God Shock - Stun
[Statedef 30020]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 1
x = -1

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0 && time < 20
x = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0

[State 0, PosSet]
type = PosSet
triggerall = pos y >= 0
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 50
value = 5000+ifelse(authorname = "ProjectEX",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 50
value = 5000+ifelse(authorname = "ProjectEX",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = time = 70
value = 5050
;-------------------------------------------------------------------------------
; God Shock - Honda
[Statedef 30050]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 30050
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .2+time*.05,.5+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 30
;===============================================================================
; Explosive Wave
;-------------------------------------------------------------------------------
[Statedef 30100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30100
poweradd = -1000
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = .1

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,23
volume = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,37
volume = 50

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 4
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1

[State 0, Honda]
type = Helper
triggerall = var(2) != 5
trigger1 = animelem = 4
helpertype = normal
name = "Honda"
ID = 30150
stateno = 30150
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999
ignorehitpause  = 1
[State 0, Honda]
type = Helper
triggerall = var(2) != 5
trigger1 = animelem = 5
helpertype = normal
name = "Honda"
ID = 30150
stateno = 30150
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999
ignorehitpause  = 1

[State 0, Honda]
type = Helper
triggerall = var(2) = 5
trigger1 = animelem = 4
helpertype = normal
name = "Honda"
ID = 30150
stateno = 30150
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
supermovetime = 999
ignorehitpause  = 1
[State 0, Honda]
type = Helper
triggerall = var(2) = 5
trigger1 = animelem = 5
helpertype = normal
name = "Honda"
ID = 30150
stateno = 30150
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
supermovetime = 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Honda
[Statedef 30150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30150
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = root,var(2) = 5
trigger1 = time = 0
value = 30151


[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 550
pos = -5,25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 550
pos = 5,25*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999



[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 30100
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
scale = .15+time*.15,.15+time*.15

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*20),256


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-9
air.velocity = -4,-9
Fall = 1
fall.recover = 0
Sprpriority = 3

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
trigger2 = root,stateno != 30100
;-------------------------------------------------------------------------------
;===============================================================================
; Super hit
;-------------------------------------------------------------------------------
[Statedef 30200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 30200
poweradd = -1000
sprpriority = 2


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1


;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999

[State 0, Speed FX]
type = Explod
trigger1 = time = 30
anim = 580
ID = 001
pos = -15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
Angle = 90

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S5,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S5,8
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = time = 45
x = 2




[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 12,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
fall.recover = 0
Getpower = 0,0
Envshake.time = 5

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
pos = 30,0


[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .20*Helper(999999),Fvar(16)
size.yscale = .20*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .08*Helper(999999),Fvar(16)
size.yscale = .08*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(592) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 592
stateno = 592
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0


[State 200, End]
type = ChangeState
Trigger1 = movecontact && time > 10
value = 30201
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Super God Punch End
[Statedef 30201]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30201
poweradd = -500
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 


[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 12
[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 7
value = p2bodydist x + 20
[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = S5,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = S5,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S40,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S40,1
volume = 999



[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 80
ground.velocity = 13,0
air.velocity = 13,0
Fall = 0
fall.recover = 0
Envshake.time = 15

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .18*Helper(999999),Fvar(16)
size.yscale = .18*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .10*Helper(999999),Fvar(16)
size.yscale = .10*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Land]
type = Explod
triggerall = pos y >= 0
trigger1 = time = 46
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,statetype = A
triggerall = time >= 0
triggerall = enemy,stateno != [30205,456]
trigger1 =  movehit = 1
value = 30205


[State 200, End]
type = ChangeState
triggerall = enemy,statetype != A
triggerall = movehit
trigger1 = AnimTime = 0
value = 30202
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
[State 200, End]
type = ChangeState
triggerall = enemy,statetype = A
trigger1 = Time = 46
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
;  Hit 3
[Statedef 30202]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 30202
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s0,18
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =4
value = S5,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =4
value = S5,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =4
value = S5,20
volume = 999



[State 0, Air Dash Wave]
type = Explod
trigger1 = Time = 14
anim = 30320
ID = 30320
pos = 30*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
Vel = 0,0
angle  = -45

[State 0, Air Dash Wave]
type = Explod
trigger1 = Time = 0
anim = 7035
ID = 7035
pos = -10*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = .7,0

[State 0, Turn]
type = Turn
trigger1 = time = 0
;ignorehitpause = 
;persistent = 


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
trigger2 = animelem = 2
x = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem = 1
trigger1 = p2bodydist x > 10
value = 30202
elem = 3



[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 12,18
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
fall.recover = 0
Getpower = 0,0
Envshake.time = 15



[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(592) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 592
stateno = 592
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = ChangeState
Trigger1 = movecontact && time > 10
value = 30203
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------
; hit 3
[Statedef 30203]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 30203
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S5,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S5,45
volume = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,68
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,68
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,68
volume = 999



[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 2.5

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 0






[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 7022
ID = 1051
pos = -30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, lamina]
type = Explod
trigger1 = AnimElem = 5
anim = 30050
ID = 30050
postype = P1
pos = -2*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)
scale = .15*Helper(999999),Fvar(16),.05*Helper(999999),Fvar(16)
facing = 1
vfacing = 1
removetime = -2
bindtime = -1
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause  = 0
Angle = -10



[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 100
HITFLAG = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 0,10
air.velocity = 0,10
air.type = High
air.hittime = 12
EnvShake.Time = 30
EnvShake.Ampl = -6
ground.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = time >= 0
triggerall = enemy,stateno != [455,456]
trigger1 =  movehit = 1
value = 455


[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 3 - P2
[Statedef 30205]
type    = A
movetype= H
physics = N
juggle  = 2
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5030+ifelse(authorname = "ProjectEX",var(10),0)


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 13

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 5
trigger2 = time = 50
value = 456
;-------------------------------------------------------------------------------
; Combo 3 - 3 - P2 Fin
[Statedef 30206]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -3
x = -2

[State 200, End]
type = selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 30250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Kaioken Rush - Hits
[Statedef 30301]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 30301
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,5
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 4
y = -2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 1
statetype = A
movetype = A
physics = N

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = Up
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 12,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-8
air.velocity = -1,-8
Fall = 1
Fall.recover = 0
Envshake.time = 20
Getpower = 0,0
Numhits = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit FORTE]
type = Helper
trigger1 = movehit = 1 && numhelper(982) = 0
helpertype = normal
name = "Hit Spark FORTE"
ID = 982
stateno = 982
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
trigger1 = time = 10
value = 30302
;-------------------------------------------------------------------------------
;  - Golpe 3
[Statedef 30302]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30302
sprpriority = 2

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 2
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x + 50
y = p2bodydist y - 30

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -10
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,8
air.velocity = -6,5
Fall = 1
Envshake.time = 30
Envshake.ampl = -11

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit FORTE]
type = Helper
trigger1 = movehit = 1 && numhelper(982) = 0
helpertype = normal
name = "Hit Spark FORTE"
ID = 982
stateno = 982
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 0, ChangeState]
type = ChangeState
Trigger1 = movehit && time >= 17
value = 30303

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Mastered Blast - Start
[Statedef 30303]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30303
poweradd = -1000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = 7022
ID = 1051
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1



[State 0, Lanzar FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Lanzar FX"
ID = 30340
stateno = 30340
pos = 50*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 0, VelSet]
type = VelSet
triggerall = time >= 5
trigger1 = pos y < 0
x = -.1
y = -.1


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999



[State 0, Genkidama Charge]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Charge esfera"
ID = 30330
stateno = 30330
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .07
size.yscale = .07
supermovetime = 999

[State 0, Genkidama]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "bola"
ID = 30350
stateno = 30350
pos = 25,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .27
size.yscale = .27



[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 20 && numhelper(30350) > 0
trigger2 = numhelper(30360) > 0
value = 30303
elem = 4

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------------------------------------
; Hitto O.K
[Statedef 30320]
type    = A
movetype= I
physics = N
anim = 30320
sprpriority = 0


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 40
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Mastered Blast - Charge
[Statedef 30330]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 30330
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1+fvar(1),1+fvar(1)

[State 0, PlaySnd]
type = PlaySnd
triggerall = root,var(2) = 1 || root,var(2) = 2 || root,var(2) = 3 || root,var(2) = 4 || root,var(2) = 6
trigger1 = time = 43
value = S5,14
volume = 50

[State 0, VarAdd]
type = VarAdd
triggerall = root,var(2) = 1 || root,var(2) = 2
trigger1 = time = [43,48]
fv = 1
value = .05

[State 0, VarAdd]
type = VarAdd
triggerall = root,var(2) = 3 || root,var(2) = 4 || root,var(2) = 6
trigger1 = time = [43,48]
fv = 1
value = .1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43
volume = 999
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43
volume = 999
channel = 4

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 30303
trigger2 = root,movetype = H
trigger3 = root,time = 41
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 30303
trigger2 = root,movetype = H
trigger3 = root,time = 41
channel = 4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 30303
trigger2 = root,movetype = H
trigger3 = root,time = 25
;-------------------------------------------------------------------------------
; Lanzar FX
[Statedef 30340]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 415
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Bola
[Statedef 30350]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30350
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 30355
time = 999999999999999999999999999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time >= 500
value = 30355
;-------------------------------------------------------------------------------
; Bola Fin
[Statedef 30355]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 30360
ID = 30360
pos = 40*Helper(999999),Fvar(16),25*Helper(999999),Fvar(16)
postype = p1
scale = .55*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 8240
ID = 8240
pos = 40*Helper(999999),Fvar(16),40*Helper(999999),Fvar(16)
postype = p1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 200, End]
type = Destroyself
trigger1 = time >= 20
;===============================================================================
; Super Energy Blast
;-------------------------------------------------------------------------------
[Statedef 30500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30500
poweradd = -1500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = .1

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = -1.5

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = -1.5


[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 11
x = -1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S500,1
volume = 999
channel = 1


[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 60*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 10
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 60*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S5,16
volume = 50


[State 0, KI FX]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "KI FX"
ID = 30520
stateno = 30520
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
vel = -2*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10


[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 6||animelem = 11
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 60*Helper(999999),Fvar(16),-31*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)


[State 0, Bola]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Bola"
ID = 30550
stateno = 30550
pos = 50*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Bola]
type = Helper
trigger1 = animelem = 11
helpertype = normal
name = "Bola 2"
ID = 30550
stateno = 30550
pos = 50*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(1350) > 0
value = anim
elem = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 30501
;-----------------------------------------------------------------------------
[Statedef 30501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30501
poweradd = 0
sprpriority = 2



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = -5

[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 60*Helper(999999),Fvar(16),-31*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 100*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1




[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
vel = -2*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10




[State 0, Bola]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Bola final"
ID = 30565
stateno = 30565
pos = 0*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 20 && numhelper(30550) > 0
value = anim
elem = 5


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; aura FX
[Statedef 30520]
type    = A
movetype= I
physics = N
anim =  ifelse(root,var(3) != 0,570,2550)
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30,-25


[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*2),256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow


[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Bola
[Statedef 30550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30550
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 30550
time = 999999999999999999999999999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 60
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 2
framegap = 1
trans = add
ignorehitpause = 1

[State 0, Roto]
type = Explod
trigger1 = timemod = 5,0
anim = 7022
ID = 7022
pos = 0*Helper(999999),Fvar(16),40*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time >= 500
value = 30560
;-------------------------------------------------------------------------------
; Bola Fin
[Statedef 30560]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 30560
ID = 30560
pos = 40*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 200, End]
type = Destroyself
trigger1 = time >= 20
;-------------------------------------------------------------------------------
; Bola ultimate
[Statedef 30565]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30550
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 30550
time = 999999999999999999999999999

[State 0, Roto]
type = Explod
trigger1 = timemod = 5,0
anim = 7022
ID = 7022
pos = 0*Helper(999999),Fvar(16),40*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time >= 500
value = 30570
;-------------------------------------------------------------------------------
; Bola Fin
[Statedef 30570]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999



[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 30560
ID = 30560
pos = 40*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 30570
ID = 30570
pos = 40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1


[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*12),256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 200, End]
type = Destroyself
trigger1 = time >= 20
