;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
;===============================================================================
; Cho Genkidama
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = A
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2


;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999

;---------------------
[State 0, Dark Screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dark Screen"
ID = 3070
stateno = 3070
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

[State 0, Dark Screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Fx Screen"
ID = 3075
stateno = 3075
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999
;---------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 220
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 220
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 220
value = S0,45
volume = 999

;---------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------


[State 0, VelSet]
type = VelSet
trigger1 = time = 5
y = -.3

[State 0, VelSet]
type = VelSet
trigger1 = time = 120
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 130
x = -3
y = -2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 130
id = 550

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = timemod = 20,0
trigger1 = time = [10,130]
value = 3000
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 130
value = 3000
elem = 7

[State 0, VelSet]
type = VelSet
trigger1 = time = 140
x = 0
y = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 150
time = 20
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1

[State 0, Cho Genkidama Charge]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Cho Genkidama Charge"
ID = 3030
stateno = 3030
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .055*Helper(999999),Fvar(16)
size.yscale = .055*Helper(999999),Fvar(16)
supermovetime = 999


[State 0, Cho Genkidama Charge Relleno]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Cho Genkidama Charge Relleno"
ID = 3031
stateno = 3031
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .055*Helper(999999),Fvar(16)
size.yscale = .055*Helper(999999),Fvar(16)
supermovetime = 999


[State 0, Cho Genkidama]
type = Helper
trigger1 = time = 140
helpertype = normal
name = "Cho Genkidama"
ID = 3050
stateno = 3050
pos = 50*Helper(999999),Fvar(16),-100*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .055*Helper(999999),Fvar(16)
size.yscale = .055*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 140
value = S5,32
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 160 && numhelper(3050) > 0
value = 3000
elem = 12

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 13
triggerall = animelem != 14
trigger1 = time > 151 && numhelper(3050) = 0
value = 3000
elem = 13

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3005]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "tratos",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 150
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; picanocu
[Statedef 3010]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3010
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18+random%2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, PosSet]
type = Posadd
trigger1 = time = 0
x = p2bodydist x + 70

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Teleport]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
Supermovetime = 9999
Pausemovetime = 9999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 0
guardflag = MA
pausetime = 75,75
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 0
Envshake.time = 10
p2stateno = 3015



[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = movecontact = 1
pos = 55,0
ignorehitpause = 1

[State 200, End]
type = ChangeState
Trigger1 = Animtime = 0
value = 3011
;-------------------------------------------------------------------------------
; Zamasu - Fin
[Statedef 3011]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3011
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,22
volume = 50

[State 0, Teleport]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 200, End]
type = DestroySelf
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; P2 Stun
[Statedef 3015]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 200, End]
type = Selfstate
trigger1 = time = 75
value = 5050
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Cho Genkidama - Charge
[Statedef 3030]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3051
sprpriority = 3

[State 0, Cho Genkidama Cachos]
type = Helper
triggerall = time < 100
trigger1 = timemod = 1,0
helpertype = normal
name = "Cho Genkidama Cachos"
ID = 3035
stateno = 3035
pos = -300*Helper(999999),Fvar(16)+random%600*Helper(999999),Fvar(16),300*Helper(999999),Fvar(16)-random%600*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .0085*Helper(999999),Fvar(16)
size.yscale = .0085*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Cho Genkidama Charge]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "luz"
ID = 3040
stateno = 3040
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .055*Helper(999999),Fvar(16)
size.yscale = .055*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Cho Genkidama Charge]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "bola dentro"
ID = 3045
stateno = 3045
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .055*Helper(999999),Fvar(16)
size.yscale = .055*Helper(999999),Fvar(16)
supermovetime = 999


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5*Helper(999999),Fvar(16),-170*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 100
scale = .1+time*.06,.1+time*.06
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 100
scale = 6,6.2
value = -1-time*25


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3000
trigger2 = root,movetype = H
trigger3 = root,animelem = 9
channel = 3



[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 255,255


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
trigger2 = root,movetype = H
trigger3 = root,animelem = 9
;-------------------------------------------------------------------------------
; Cho Genkidama - Charge Relleno
[Statedef 3031]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3051
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5*Helper(999999),Fvar(16),-170*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 100
scale = .1+time*.06,.1+time*.06
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 100
scale = 6,6.2
value = -1-time*25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 100,255

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000 | root,stateno != 3090
trigger2 = root,movetype = H
trigger3 = root,animelem = 9
;-------------------------------------------------------------------------------
; Cho Genkidama - Charge Aire
[Statedef 3032]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3051
sprpriority = 3

[State 0, Cho Genkidama Cachos]
type = Helper
triggerall = time < 100
trigger1 = timemod = 2,0
helpertype = normal
name = "Cho Genkidama Cachos"
ID = 3035
stateno = 3035
pos = -300*Helper(999999),Fvar(16)+random%600*Helper(999999),Fvar(16),300*Helper(999999),Fvar(16)-random%600*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .0025*Helper(999999),Fvar(16)
size.yscale = .0025*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5*Helper(999999),Fvar(16),-170*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 100
scale = .1+time*.06,.1+time*.06
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 100
scale = 6,6.2
value = -1-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3090
trigger2 = root,movetype = H
trigger3 = root,animelem = 9
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3090
trigger2 = root,movetype = H
trigger3 = root,animelem = 9
;-------------------------------------------------------------------------------
; Cho Genkidama - Charge Bolas
[Statedef 3035]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3051
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = parentdist x/10*Helper(999999),Fvar(16)
y = parentdist y/10*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
trigger3 = root,animelem = 9
;-------------------------------------------------------------------------------
; Charge FX
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; FX
[Statedef 3040]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3040
sprpriority = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-170*Helper(999999),Fvar(16)


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 100
scale = .1+time*.06,.1+time*.06
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 100
scale = 6,6.2
value = -1-time*25


[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 255,255


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = DestroySelf
trigger1 = time = 110
;-------------------------------------------------------------------------------
; FX
[Statedef 3045]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3045
sprpriority = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-170*Helper(999999),Fvar(16)


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 100
scale = .1+time*.06,.1+time*.06
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 100
scale = 6,6.2
value = -1-time*25


[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 255,255



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = DestroySelf
trigger1 = time = 110
;-------------------------------------------------------------------------------
; Cho Genkidama - Start
[Statedef 3050]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, Viento]
type = Explod
triggerall = pos y >= -80*Helper(999999),Fvar(16)
trigger1 = timemod = 5,0
anim = 7022
ID = 550
pos = 0,100*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Viento]
type = Explod
triggerall = pos y >= -80*Helper(999999),Fvar(16)
trigger1 = timemod = 5,0
anim = 7022
ID = 550
pos = 20*Helper(999999),Fvar(16),80*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999




[State 0, Cho Genkidama Relleno]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cho Genkidama Relleno"
ID = 3060
stateno = 3060
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .055*Helper(999999),Fvar(16)
size.yscale = .055*Helper(999999),Fvar(16)

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 1
flag = invisible

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -(vel y)*5
scale = 6,6

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 10

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= -80*Helper(999999),Fvar(16)
x = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 0
x = .25

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= -80*Helper(999999),Fvar(16)
y = -80*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 2
Hitflag = MAFDE
guardflag = MA
pausetime = 1,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.9
air.velocity = -.9,0
Fall = 0
Sprpriority = 3
Getpower = 0,0


[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(982) = 0
helpertype = normal
name = "Hit Spark FORTE"
ID = 982
stateno = 982
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1
supermove = 999
supermovetime = 999
[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 981
pos = -10+random%20,-5-random%25
postype = p2
facing = -1
ownpal = 1
size.xscale = .09*Helper(999999),Fvar(16)
size.yscale = .09*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = 5
supermove = 999
supermovetime = 999

[State 200, End]
type = Changestate
trigger1 = time = 150
value = 3051
;-------------------------------------------------------------------------------
; Cho Genkidama - Fin
;---------------------------------------------------------------------------
[StateDef 3051]
type = S
movetype = A
physics = S
ctrl = 0
anim = 3052
sprpriority = 5
velset = 0,0

[state 0]
type = envshake
triggerall = time < 95
trigger1 = timemod = 5,0
ampl = 5
time = 5

[state 0]
type = envshake
trigger1 = time = 95
ampl = 10
time = 25

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 5


[state 0]
type = playsnd
trigger1 = timemod = 10,0
value = S1,12

[State 0]
type = Explod
triggerall = time < 95
trigger1 = timemod = 5,0
anim = 3060
pos = 0+random%75-random%75,0+random%75-random%75
postype = p1  ;p2,front,back,left,right
removetime = -2
sprpriority = 10
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
ownpal = 1




[State 0]
type = HitDef
trigger1 = timemod = 10,0
damage = 13,15
attr = S, NA
hitflag = MAFD
guardflag = MAFD
pausetime = 0,10
ground.slidetime = 0
ground.hittime  = 10
air.hittime = 10
ground.velocity = -2,-6
air.velocity = -2,-6
getpower = 0
fall = 1
fall.recover = 0

[State 0]
type = Destroyself
trigger1 = Time = 100
;---------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Cho Genkidama - Relleno
[Statedef 3060]
type    = S
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 3051
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 1
flag = invisible

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -(vel y)*5
scale = 6,6

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 3050
; SUPER - Portrait
;-------------------------------------------------------------------------------
; Dark Screen - Start
[Statedef 3070]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
anim = 9999
ctrl = 0


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3000 && root,stateno != 3000 && root,stateno != [3000,3070]
trigger1 = root,stateno != 3100 && root,stateno != 3100 && root,stateno != [3100,3070]
trigger1 = root,stateno != 3400 && root,stateno != 3400 && root,stateno != [3400,3070]
trigger1 = root,stateno != [3000,3000]
trigger1 = root,stateno != [3100,3100]
trigger1 = root,stateno != [3400,3400]
value = 3071
;-------------------------------------------------------------------------------
; Dark Screen - End
[Statedef 3071]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; SUPER - Speedline
[Statedef 3075]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Speedline1]
type = Explod
trigger1 = time = 0
anim = 3080
ID = 3080
pos = 160,80
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .8,.6
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3000 && root,stateno != 3000 && root,stateno != [3000,3070]
trigger1 = root,stateno != 3100 && root,stateno != 3100 && root,stateno != [3100,3070]
trigger1 = root,stateno != 3400 && root,stateno != 3400 && root,stateno != [3400,3070]
trigger1 = root,stateno != 3500 && root,stateno != 3500 && root,stateno != [3500,3070]
trigger1 = root,stateno != [3000,3000]
trigger1 = root,stateno != [3100,3100]
trigger1 = root,stateno != [3400,3400]
trigger1 = root,stateno != [3500,3500]
value = 3076
;------------------------------------------------------------------------------
[Statedef 3076]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3000 && root,stateno != 3000 && root,stateno != [3000,3070]
trigger1 = root,stateno != [3000,3000]
id = 3080

[State 200, End]
type = Destroyself
trigger1 = time = 10
;---------------------------------------------------------------------------
[StateDef 3090]
type = S
physics = S
anim = Cond(root,facing = -1,3091,3090)
sprpriority = 0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time= 0
time = 30
sinadd = -96,-96,-96,60
invertall = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time<10
scale =0+(time/10.0),0+(time/10.0)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=10
scale = 1,1

[State 0, VelSet]
type = VelSet
trigger1 = time<10
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = time>=10
x = 0.3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
ignorehitpause =1



[State 0]
type = Trans
trigger1 = time >= 20
trans = addalpha
alpha = 256-(20*(time-20)), 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 =time=40
;-------------------------------------------------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
; Instant Kamehameha - Start
;===============================================================================
; Instant Kamehameha - Start
[Statedef 3100]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -3000
sprpriority = 2


;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

;---------------------
[State 0, Dark Screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dark Screen"
ID = 3070
stateno = 3070
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

[State 0, Dark Screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Fx Screen"
ID = 3075
stateno = 3075
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999
;---------------------

[State 0, Aura SS]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Aura"
ID = 3180
stateno = 3180
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .22*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Aura SS]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "Aura"
ID = 3185
stateno = 3185
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
supermovetime = 999

[State 3500, Explod]
type = Explod
trigger1 = time = 80
anim = 8220
ID = 8220
pos = -30,30
facing = -1
postype = p1
removetime = -2
pausemovetime = 12
scale = .3,.3
ownpal = 1
sprpriority = 3

[State 3500, Explod]
type = Explod
trigger1 = time = 80
anim = 8220
ID = 8220
pos = 30,30
postype = p1
facing = 1
removetime = -2
pausemovetime = 12
scale = .3,.3
ownpal = 1
sprpriority = 3


[State 0, Explod]
type = Explod
trigger1 = time%5 = 80
anim = 8225
ID = 8225
pos = -5,50
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
scale = .2,.2
sprpriority = 5
ownpal = 1
ignorehitpause = 1
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,62
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,62
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,62
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,62
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = -.1
y = -.1


[State 0, VelSet]
type = VelSet
trigger1 = time = 69
y = 0



;---------------------
[State 0, Dark Screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dark Screen"
ID = 3070
stateno = 3070
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

[State 0, Dark Screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Fx Screen"
ID = 3075
stateno = 3075
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999
;--------------------


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 59
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 60
time = 259
movetime = 9
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 3101
trigger1 = time = 70
value = 3101
elem = 1

[State 0, Teleport]
type = Helper
triggerall = anim = 3101
trigger1 = animelem = 1||animelem = 2
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3101 && animelem = 2
value = 3100
elem = 5

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3101
trigger1 = animelem = 1
value = S5,22
volume = 50

[State 0, PosSet]
type = Posadd
triggerall = anim = 3101
trigger1 = animelem = 1
x = p2bodydist x + 80

[State 0, PosSet]
type = PosSet
triggerall = anim = 3101
trigger1 = animelem = 1
y = ifelse(enemy,pos y >= 0,0,enemy,pos y+ifelse(enemy,pos y < -30,80,0))

[State 0, Turn]
type = Turn
triggerall = anim = 3101
trigger1 = animelem = 1



[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 70
id = 550

;---------------------
[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y = 0
statetype = S
movetype = A
physics = S
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 70 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = -1
add = Var(12),Var(12),Var(12)
supermovetime = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0,-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Charge FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Charge FX"
ID = 3130
stateno = 3130
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Instant Kamehameha]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "Instant Kamehameha"
ID = 3150
stateno = 3150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.1*Helper(999999),Fvar(16)
size.yscale = 1.3*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 70 && numhelper(3150) > 0
value = 3100
elem = 10

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 11
triggerall = animelem != 12
trigger1 = time > 70 && numhelper(3150) = 0
value = 3100
elem = 11

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Instant Kamehameha - Charge
[Statedef 3130]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3130
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root,anim = 3101
flag = Invisible

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3100
trigger2 = root,movetype = H
trigger3 = root,time = 71
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3100
trigger2 = root,movetype = H
trigger3 = root,time = 71
;-------------------------------------------------------------------------------
; Instant Kamehameha - Helper
[Statedef 3150]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N



[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 104
statetype = S
movetype = I
physics = N

[State 0, Burst Waves FX]
type = Explod
TriggerAll = (GameTime % 7) = 0
trigger1 = 1
anim = 1435
ID = 1435
pos = -210*Helper(999999),Fvar(16),110*Helper(999999),Fvar(16)
postype = p1
bindtime = 0
RemoveTime = -2
scale = .5*Helper(999999),Fvar(16),.9*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
Vel = 2,0
Angle = -40



[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 330*Helper(999999),Fvar(16),-300*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 110
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.5,1
value = 40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3000-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
TriggerAll = HitCount < 15
trigger1 = timemod = 8,0
attr = A, HA
animtype  = heavy
damage    = 22
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S1,12
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-3
Fall = 1
Fall.Recover = 0
Kill = 0
Getpower = 0,0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
triggerall = time < 110
trigger1 = timemod = 5,0
time = 5
ampl = -8

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
triggerall = time > 50
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 3060
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,26
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,26
volume = 50

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 981
pos = -20+random%20,-5-random%25
postype = p2
facing = -1
ownpal = 1
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = 5

[State 0, Camara Lenta]
type = Helper
triggerall = time > 102
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 100
trigger2 = root,stateno != 3100
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 3180]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2550
sprpriority = 3




[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root,anim = 3101
flag = Invisible

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -20,10




[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3100

[State 200, End]
type = Changestate
trigger1 = root,time > 70
value = 3181
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 3181]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -10*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; aura FX baixo
[Statedef 3185]
type    = A
movetype= I
physics = N
anim = 2550
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30,-65



[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*2),256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -140


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow


[State 200, End]
type = Destroyself
trigger1 = time = 130
;----------------------
;-------------------------------------------------------------------------------
;---------------------------------------------------------------------------
[StateDef 8500]
type = S
physics = S
anim = Cond(root,facing = -1,8501,8500)
sprpriority = 0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time= 0
time = 30
sinadd = -96,-96,-96,60
invertall = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time<10
scale =0+(time/10.0),0+(time/10.0)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=10
scale = 1,1

[State 0, VelSet]
type = VelSet
trigger1 = time<10
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = time>=10
x = 0.3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
ignorehitpause =1



[State 0]
type = Trans
trigger1 = time >= 20
trans = addalpha
alpha = 256-(20*(time-20)), 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 =time=40
;-------------------------------------------------------------------------------
;===============================================================================
; Godly kamehameha
;-------------------------------------------------------------------------------
[Statedef 3400]
type    = A
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3400
poweradd = -3000
sprpriority = 2


;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

;---------------------
[State 0, Dark Screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dark Screen"
ID = 3070
stateno = 3070
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

[State 0, Dark Screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Fx Screen"
ID = 3075
stateno = 3075
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999
;---------------------


;---------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 150
movetime = 150
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 0, Aura] ; SSG
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Aura SSG"
ID = 3405
stateno = 3405
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .7
size.yscale = .7
pausemovetime = 999
supermovetime = 999
[State 0, Vento] ; Base/SSJ
type = Helper
trigger1 = time = 10
helpertype = normal
name = "vento"
ID = 3406
stateno = 3406
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 0, Kamehameha - Charge]
type = Helper
trigger1 = time = 132
helpertype = normal
name = "Kamehameha - Charge"
ID = 3430
stateno = 3430
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
Supermovetime = 18

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999


[State 0, Humo Sekando]
type = Explod
triggerall = numexplod(7051)= 0
trigger1 = time = 184
anim = 7051
ID = 7051
pos = 3,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Shadow FX]
type = Explod
triggerall = time > 184 && numhelper(3410) > 0
Trigger1 = TimeMod = 1,0
anim = 580
ID = 001
pos = (0-Random%20)*Helper(999999),Fvar(16),(-5-Random%35)*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 0, KameHameHa - Helper]
type = Helper
trigger1 = time = 184
helpertype = normal
name = "KameHameHa - Helper"
ID = 3410
stateno = 3410
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.8*Helper(999999),Fvar(16)
size.yscale = 1.8*Helper(999999),Fvar(16)


[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time > 184 && numhelper(3410) > 0
trigger1 = timemod = 15,0
value = 3400
elem = 13

[State 0, EnvShake]
type = EnvShake
triggerall = helper(3410),stateno != 1416
trigger1 = time > 184 && numhelper(1416) > 0 && timemod = 20,0
trigger2 = time = 0
time = 20

[State 0, Land]
type = Explod
triggerall = time = [9,200]
trigger1 = timemod = 20,0
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999


[State 0, Viento]
type = Explod
trigger1 = time = 184
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,75
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,75
volume = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 103
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 103
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 103
value = S0,49
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 182
value = S0,77
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 182
value = S0,77
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 182
value = S0,77
volume = 999



[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Aura SSG - Start
[Statedef 3405]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 17550
sprpriority = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -1*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 3400
value = 17552
;-------------------------------------------------------------------------------
; vento - Start
[Statedef 3406]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7024
sprpriority = 3



[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -15*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256


[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 3400
value = 556
;-------------------------------------------------------------------------------
; Kamehameha - Charge
[Statedef 3430]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1431
sprpriority = 3


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = -17*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)



[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1+fvar(1),1+fvar(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 43
value = S5,14
volume = 50

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [43,48]
fv = 1
value = .05

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3400
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3400+var(14)
trigger2 = root,animelem = 13
;-------------------------------------------------------------------------------
; KameHameHa - HLP
[Statedef 3410]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1441
sprpriority = 3


; SOUNDS ============
[State 0, Fire!]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volumescale = 75

[State 0, End Explosion]
type = PlaySnd
trigger1 = HitCount = 5 && MoveHit = 1
value = S5,27
volumescale = 100
channel = 1
;====================

[State 0, EnvShake]
type = EnvShake
triggerall = Time <= 35
trigger1 = timemod = 10,0
time = 8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 35*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = unguardable
ignorehitpause = 1

[State 0, KameHameHa - FXADD1]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "KameHameHa - FXADD1"
ID = 3414
facing = 1
stateno = 3414
postype = p1
ownpal = 1
IgnoreHitPause = 1

[State 0, Maou Blast - FXSUB]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "KameHameHa - FXSUB"
ID = 3415
facing = 1
stateno = 3415
postype = p1
ownpal = 1
IgnoreHitPause = 1

[State 0, Shooting FX]
type = Explod
trigger1 = Time = 0
anim = 1426
ID = 1426
pos = 0*Helper(999999),Fvar(16),-0*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
vel = -.25,0

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 13
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1 ;s7000
sparkxy = -8,-0
hitsound   = S1,12
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 200, SPECIAL Hit Spark A]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7009
ID = 7009
postype = P2
pos = -10*Helper(999999),Fvar(16)+Random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-Random%25*Helper(999999),Fvar(16)
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = IfElse(Parent,Var(3)=0,.4,.45)*Helper(999999),Fvar(16),IfElse(Parent,Var(3)=0,.4,.45)*Helper(999999),Fvar(16)
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180




[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,stateno != 3400

[State 200, End]
type = ChangeState
trigger1 = Parent,stateno = 3400 && time = 300 
trigger2 = Parent, Time >= 300
value = 1416
;-------------------------------------------------------------------------------
; Kame - FXADD
[Statedef 3414]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1451
sprpriority = 3


[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 356,356,356
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 110
fv = 7
value = .035*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)-FVar(7)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
Trigger1 = Time >= 120
trigger2 = Root, Stateno != 3400
;-------------------------------------------------------------------------------
; Kame - FXSUB
[Statedef 3415]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1451
sprpriority = 0


[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,-115
mul = 512,512,400
color = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 110
fv = 8
value = .035*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)-FVar(8)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
Trigger1 = Time >= 120
trigger2 = Root, Stateno != 3400  
;===============================================================================
;-------------------------------------------------------------------------------
; Super Kamehameha UP  - Start
;===============================================================================
; Super Kamehameha UP - Start
[Statedef 3500]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3500
poweradd = -3000
sprpriority = 2


;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

;---------------------
[State 0, Dark Screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dark Screen"
ID = 3070
stateno = 3070
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

[State 0, Dark Screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Fx Screen"
ID = 3075
stateno = 3075
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999
;---------------------

[State 0, Aura]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Aura SSB"
ID = 3580
stateno = 3580
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.7
size.yscale = 0.7
pausemovetime = 999
supermovetime = 999
[State 0, Aura]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Aura SSB 2"
ID = 3581
stateno = 3581
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
pausemovetime = 999
supermovetime = 999
[State 0, Aura] 
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Aura SSB 3"
ID = 3582
stateno = 3582
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .23*Helper(999999),Fvar(16)
size.yscale = .23*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999
[State 0, Aura] ; SSG kaioken
type = Helper
triggerall = var(3) != 0
triggerall = var(2) = 5
trigger1 = time = 20
helpertype = normal
name = "Aura kaioken"
ID = 3583
stateno = 3583
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .29
size.yscale = .29
pausemovetime = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 86
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 86
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 86
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 86
value = S0,53
volume = 999


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0



;---------------------
[State 0, Dark Screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dark Screen"
ID = 3070
stateno = 3070
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

[State 0, Dark Screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Fx Screen"
ID = 3075
stateno = 3075
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999
;--------------------


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 90
movetime = 90
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 70 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = -1
add = Var(12),Var(12),Var(12)
supermovetime = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0,-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Charge FX]
type = Helper
trigger1 = time = 33
helpertype = normal
name = "Charge FX"
ID = 3530
stateno = 3530
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Instant Kamehameha]
type = Helper
trigger1 = time = 86
helpertype = normal
name = "Instant Kamehameha"
ID = 3550
stateno = 3550
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.1*Helper(999999),Fvar(16)
size.yscale = 1.3*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999


[State 0, Explod]
type = Explod
triggerall = time = [86,200] 
trigger1 = timemod = 10,0
anim = 7040
ID = 7040
pos = 20,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
vel = 5,-7

[State 0, Humo Sekando]
type = Explod
triggerall = numexplod(7051)= 0
trigger1 = time = 86
anim = 7051
ID = 7051
pos = 3,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Land]
type = Explod
triggerall = time = [0,200]
trigger1 = timemod = 20,0
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Instant Kamehameha - Charge
[Statedef 3530]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1431
sprpriority = 3


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1.3,1.3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3500
trigger2 = root,movetype = H
trigger3 = root,time = 86
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3500
trigger2 = root,movetype = H
trigger3 = root,time = 86
;-------------------------------------------------------------------------------
; Instant Kamehameha - Helper
[Statedef 3550]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3550
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N



[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 150
statetype = S
movetype = I
physics = N

[State 0, Burst Waves FX]
type = Explod
TriggerAll = (GameTime % 7) = 0
trigger1 = 1
anim = 1435
ID = 1435
pos = -210*Helper(999999),Fvar(16),110*Helper(999999),Fvar(16)
postype = p1
bindtime = 0
RemoveTime = -2
scale = .5*Helper(999999),Fvar(16),.9*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
Vel = 2,0
Angle = -40



[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 330*Helper(999999),Fvar(16),-300*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 150
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.5,1
value = 40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3000-time*20,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
TriggerAll = HitCount < 15
trigger1 = timemod = 8,0
attr = A, HA
animtype  = heavy
damage    = 18
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S1,12
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 100,-5,-1),ifelse(time >= 100,-5,-1)
air.velocity = ifelse(time >= 100,-5,-1),ifelse(time >= 100,-10,-3)
Fall = 1
Fall.Recover = 0
Kill = 1
Getpower = 0,0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
triggerall = time < 100
trigger1 = timemod = 5,0
time = 5
ampl = -8

[State 0, Explosion]
type = Explod
triggerall = time > 100
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
triggerall = time > 100
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 3060
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,26
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,26
volume = 50

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 981
pos = -20+random%20,-5-random%25
postype = p2
facing = -1
ownpal = 1
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = 5

[State 0, Camara Lenta]
type = Helper
triggerall = time > 100
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 180
trigger2 = root,stateno != 3500 
;-------------------------------------------------------------------------------
; Aura SSB- Start
[Statedef 3580]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19550
sprpriority = 0



[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 3,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 3500
value = 551
;-------------------------------------------------------------------------------
; Aurassb 2- Start
[Statedef 3581]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19556
sprpriority = 1


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = destroyself
trigger1 = root,stateno != 3500
;-------------------------------------------------------------------------------
; Aura SSB 3- Start
[Statedef 3582]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19555
sprpriority = 3


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),18

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 100,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 3500
value = 551
;-------------------------------------------------------------------------------
; Aura SSG 2- Start
[Statedef 3583]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 570
sprpriority = 5


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),18

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 100,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 3500
value = 551